<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tool_Window</class>
 <widget class="QWidget" name="Tool_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>screencapture</string>
  </property>
  <widget class="QPushButton" name="screen_capture_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>截图</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
